FROM python:3.8-alpine
WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY topology_learning.py .

EXPOSE 8070

CMD ["python", "./topology_learning.py"]
